<CoordinateSystem> { Z-Up }
  <Group> unit_pyramid {
    <VertexPool> unit_pyramid.verts {
      <Vertex> 0 {
        -1 -1 0
        <UV> { 0 1 }
      }
      <Vertex> 1 {
        1 -1 0
        <UV> { 1 1 }
      }
      <Vertex> 2 {
        1 1 0
        <UV> { 1 0 }
      }
      <Vertex> 3 {
        -1 1 0
        <UV> { 0 0 }
      }
      <Vertex> 4 {
        0 0 1
        <UV> { 1 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { unit_pyramid.verts } }
    }
    <Polygon> {
      <VertexRef> { 0 1 4 <Ref> { unit_pyramid.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 2 4 <Ref> { unit_pyramid.verts } }
    }
    <Polygon> {
      <VertexRef> { 2 3 4 <Ref> { unit_pyramid.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 0 4 <Ref> { unit_pyramid.verts } }
    }
  }